<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Webservice.(load&lt;A&gt; (resource : Resource&lt;A&gt;, completion : (A?) -&gt; ()) -&gt; ()).(closure #1):Network.swift">
         <PersistentStrings>
            <PersistentString
               value = "resource.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LiveHash.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():LiveHash.swift">
         <PersistentStrings>
            <PersistentString
               value = "hashTextTable.hashTextView">
            </PersistentString>
            <PersistentString
               value = "sha1Input">
            </PersistentString>
            <PersistentString
               value = "nestedTableViewController.hashTextView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LiveHash.viewWillAppear(Bool) -&gt; ():LiveHash.swift">
         <PersistentStrings>
            <PersistentString
               value = "nestedTableViewController.hashTextView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
